FRONT_URL='http://localhost:4200'
DATABASE_URL='mongodb://root:root@localhost:27017/marieservanebellet'
JWT_SECRET='front'
SMTP_HOST='localhost'
SMTP_PORT=1025
SMTP_TLS=false
SMTP_USER=''
SMTP_PASSWORD=''
MAIL_TO='a@b'
MAIL_BCC='a@b'