FRONT_URL='http://localhost:4200'
DATABASE_URL='mongodb://root:root@localhost:27017/marieservanebellet'
JWT_SECRET='front'
SMTP_HOST='in-v3.mailjet.com'
SMTP_PORT=465
SMTP_TLS=true
SMTP_USER='60bbed0d58887a4b43a7fea769ffd756'
SMTP_PASSWORD='4d13e8169dd6bff0551e1a86bd4b698e'
MAIL_TO='eloi.bellet@gmail.com'
MAIL_BCC='eloi.bellet@gmail.com'